<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website for Felipe Zuluaga showcasing bio, hobbies, and project experiences">
    <title>Felipe Zuluaga - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <h1>FELIPE ZULUAGA</h1>
        </div>
        <div class="menu">
            <a href="index.html"><h2>HOME</h2></a>
            <h2 class="selected">PROJECTS</h2>
        </div>
    </header>
<div class="grid-container-projs">
    <div class="msft">
        <div class="proj-title">
            <h2>Microsoft</h2><h6>Redmond, WA</h6>
        </div>
        <p>Implemented Load Aware Routing – a proprietary dynamic traffic routing feature that utilizes server latency metrics for routing decisions – which led to a 50% reduction in latency and improved request handling efficiency by over 550%.</p>
        <br>
        <p>Leveraged Envoy open-source code by publishing load reporting enhancements that directly improved load-balancing capabilities, benefiting multiple teams within Microsoft and increasing system reliability.</p>
        <br>
        <p>Authored comprehensive technical documentation ensuring future maintainability and ease of understanding.</p>
    </div>
    <div class="harmonize">
        <div class="proj-title">
            <h2>Harmonize</h2><h6>Berkeley, CA</h6>
        </div>
        <p>Whiteboarded and currently developing the front and back end for Harmonize, a music-sharing social media app, that utilizes the Spotify API, and Swift in order to display and play music while also nurturing a culture of community through music.</p>
        <h3>Takeaways:</h3>
        <p>I learned a lot.</p>
    </div>  
    <div class="lh">
        <div class="proj-title">
            <h2>Link Health</h2><h6>Boston, MA</h6>
        </div>
        <p>Architected and spearheaded the development of a full-stack web application for Link Health, integrating Svelte for a dynamic front-end, ReactJS components for seamless user interaction, and PostgreSQL for robust data management.</p>
        <br>
        <p>Collaborated with Dr. Alister Martin, Harvard Assistant Professor, and former White House Fellow, to accurately identify over 70,000 individuals eligible for the federal government’s Affordable Connectivity Program.</p>
        <br>    
        <p>Performed Exploratory Data Analysis along with data cleaning utilizing Python, Pandas, and various libraries to precisely and effectively visualize the data collected through the use of the US Census Bureau API.</p>
    </div>
</div>

</body>
</html>


