body {
    font-family: "Cabin";
    min-width: 1584px;
    zoom: 80%;
}

header {
    background-color: #ffffff;
    color: #000000;
    text-align: left;
    display: inline-flex;
    align-items: baseline;
}

a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style-type: none;
    padding: 0px;
}

li {
    margin-bottom: 30px;
    font-size: 1.25rem;
}

p {
    font-size: 1.13rem;
    margin: 0px 0px 30px 0px;
}

h1 {
    font-size: 8.75rem;
    margin: 0px;
    padding-left: 20px;
}

.selected {
    color: #666666;
}

h2 {
    font-size: 3rem;
    margin: 20px 0px 0px 0px;
}

h3 {
    font-size: 1.25rem;
    margin: 0px;
}

h4 {
    color: #670C0C;
    font-size: 2.25rem;
    margin: 0px;
}

h5 {
    color: #892727;
    font-size: 1.25rem;
    margin: 0px;
}

h6 {
    padding: 20px;
    margin: 0px;
}

.menu {
    display: flex;
    padding: 40px;
}

.menu h2 {
    margin: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 30px;
  padding: 0px 20px;
}

.bio-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding-top: 20px;
}

.projs-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
}

/* .grid-container > div {
  padding: 0px 20px 0px 20px;
} */

.bio {
    background-color: #A2BA6B;
    grid-area: 1 / 1 / span 3 / span 3 ;
    padding: 0px 20px 0px 20px;
}

.bio-img {
    grid-area: 1 / 4 / span 3 / span 1 ;
}

.img-bio {
    width: 22.75rem;
    height: 22.81rem;
}

.img-projs {
    width: 22.75rem;
    height: 22.81rem;
}

.hobbies {
    grid-area: 1 / 5 / span 4 / span 2;
    background-color: #6A9BB9;
    padding: 0px 20px 0px 20px;
}

.projs {
    background-color: #AB5C5C;
    grid-area: 4 / 2 / span 1 / span 3;
    padding: 0px 20px 0px 20px;
}

.projs-img {
    grid-area: 4 / 1 / span 1 / span 1;
}

.msft { grid-area: 1 / 1 / span 2 / span 1; }
.lh { grid-area: 1 / 2 / span 4 / span 1; }
.harmonize { grid-area: 3 / 1 / span 2 / span 1; }

.grid-container-projs {
  display: grid;
  background-color: #d9d9d9;
  grid-template-areas: auto;
  gap: 30px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container-projs > div {
  background-color: #d9d9d9;
  text-align: left;
  padding: 0px 20px;
  font-size: 30px;
}

.proj-title {
    text-align: left;
    display: inline-flex;
    align-items: baseline;
}